{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Autonomous Computer Using Agent",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "scripting",
    "audioCapture"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://*/*/",
    "https://*/*/"
  ]
}